<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>@aspectjs/core</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">-->
<!--  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
<!--  <link rel="stylesheet" href="//unpkg.com/docsify/themes/buble.css">-->
<!--  <link rel="stylesheet" href="//unpkg.com/docsify/themes/dark.css">-->
<!--  <link rel="stylesheet" href="//unpkg.com/docsify/themes/pure.css">-->
  <!-- Custom theme styles -->
  <style>
    :root {
      --base-font-size: 14px;
      --theme-color   : #5f8076;
      --mono-shade3: #536380;
      --code-inline-background             : #e67a75;
      --code-theme-background             : #222;
      --blockquote-color                  : red;
      --code-theme-comment                : #797979;
      --code-theme-function               : #e5a638;
      --code-theme-keyword                : #c27628;
      --code-theme-operator               : #fff;
      --code-theme-punctuation            : #E45734;
      --code-theme-selection              : green;
      --code-theme-selector               : #B0C975;
      --code-theme-tag                    : #8799B0;
      --code-theme-text                   : #fff;
      --code-theme-variable               : green;

    }

    .markdown-section blockquote.tip:before, .markdown-section blockquote.warn:before {
      top: calc(50% - var(--notice-before-height) / 2);
    }
  </style>

</head>
<body>
  <div id="app"></div>
  <script>


    window.$docsify = {
      search : [
        '/',            // => /README.md
      ],      name: '@Aspect.JS',
      repo: 'https://github.com/NicolasThierion/aspectjs-core',
      pagination: {
        crossChapter: true,
        crossChapterText: true,
      },
      // relativePath: true,
      loadSidebar: true,
      subMaxLevel: 5,
      markdown: {
        renderer: {
          blockquote: function (src) {
            var blockquote = document.createElement('blockquote');
            blockquote.innerHTML = src;
            var img = blockquote.querySelector('img');
            if (img) {
              var alt = img.getAttribute('alt');
              blockquote.classList.add({
                danger: 'tip',
                info: 'warn'
              }[alt]);

              switch (alt) {
                case 'info':
                case 'danger':
                  blockquote.querySelector('img').remove();
              }
            }

            return blockquote.outerHTML
          }
        }
      }
    }

  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-typescript.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script></body>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
</html>
